<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ruclinic.ClinicManagerController">
   <children>
      <TabPane prefHeight="547.0" prefWidth="716.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Schedule / Cancel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="515.0" prefWidth="716.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.3333740234375" minWidth="10.0" prefWidth="106.00003051757812" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.9999694824219" minWidth="10.0" prefWidth="304.9999694824219" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="207.3333282470703" minHeight="10.0" prefHeight="165.5555877685547" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="164.66665649414062" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="201.99998982747394" minHeight="2.5431315123114473E-5" prefHeight="176.66667683919275" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="59.0" top="30.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Text>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <HBox prefHeight="43.0" prefWidth="205.0">
                                       <children>
                                          <RadioButton fx:id="officeVisit" mnemonicParsing="false" onAction="#apptTypeClicked" selected="true" text="Office Visit">
                                             <padding>
                                                <Insets left="9.0" top="14.0" />
                                             </padding>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="ApptType" />
                                             </toggleGroup>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="imagingService" mnemonicParsing="false" onAction="#apptTypeClicked" text="Imaging Service" toggleGroup="$ApptType">
                                             <padding>
                                                <Insets left="9.0" top="14.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" top="18.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <DatePicker fx:id="apptDate" prefHeight="25.0" prefWidth="155.0" promptText="Appt Date">
                                       <VBox.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <HBox prefHeight="43.0" prefWidth="305.0">
                                       <children>
                                          <ComboBox fx:id="timeslot" prefHeight="25.0" prefWidth="161.0" promptText="Choose Timeslot...">
                                             <HBox.margin>
                                                <Insets left="15.0" top="12.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="providerOrImaging" prefHeight="25.0" prefWidth="158.0" promptText="Choose Provider...">
                                             <HBox.margin>
                                                <Insets left="10.0" top="12.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </VBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                                 <GridPane.margin>
                                    <Insets left="100.0" top="15.0" />
                                 </GridPane.margin>
                              </Text>
                              <VBox prefHeight="196.0" prefWidth="305.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="fname" prefHeight="25.0" prefWidth="271.0" promptText="First Name">
                                       <VBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="lname" prefHeight="25.0" prefWidth="199.0" promptText="Last Name">
                                       <VBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <DatePicker fx:id="dob" prefHeight="27.0" prefWidth="189.0" promptText="DOB">
                                       <VBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <HBox prefHeight="64.0" prefWidth="305.0" spacing="30.0">
                                       <children>
                                          <Button fx:id="scheduleButton" mnemonicParsing="false" onAction="#scheduleButtonClicked" prefHeight="25.0" prefWidth="137.0" text="Schedule" textFill="#28861a">
                                             <HBox.margin>
                                                <Insets top="15.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="25.0" prefWidth="137.0" text="Cancel" textFill="RED">
                                             <HBox.margin>
                                                <Insets top="15.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Button fx:id="t1_clearInput" mnemonicParsing="false" text="Clear Input">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="105.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="chooseProviderFileButton" mnemonicParsing="false" onAction="#fileButtonPressed" text="Choose File For Providers" textFill="#0009ff">
                                       <VBox.margin>
                                          <Insets left="75.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Reschedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="516.0" prefWidth="716.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.66668701171875" minWidth="10.0" prefWidth="157.66666666666666" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.3333435058594" minWidth="10.0" prefWidth="282.33333333333337" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.66668701171875" minWidth="10.0" prefWidth="168.66668701171875" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="215.55558268229166" minHeight="10.0" prefHeight="179.11112467447916" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="226.66668319702148" minHeight="10.0" prefHeight="79.00000000000003" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="215.99998982747394" minHeight="10.0" prefHeight="76.33333333333337" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="215.99998982747394" minHeight="10.0" prefHeight="154.6666717529297" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="100.0" top="50.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Text>
                              <VBox prefHeight="143.0" prefWidth="285.0" spacing="8.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="t2_fname" prefHeight="5.0" prefWidth="281.0" promptText="First Name">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="50.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="t2_lname" prefHeight="5.0" prefWidth="281.0" promptText="Last Name">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <DatePicker fx:id="t2_dob" promptText="DOB">
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                 </children>
                              </VBox>
                              <Text fill="#fb3535" strokeType="OUTSIDE" strokeWidth="0.0" text="Old Appointment" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="64.0" top="15.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Text>
                              <Text fill="#5ca64f" strokeType="OUTSIDE" strokeWidth="0.0" text="New Appointment" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="60.0" top="15.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <Glow />
                                 </effect>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <DatePicker fx:id="t2_apptDate" prefHeight="25.0" prefWidth="132.0" promptText="Appt Date">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <ComboBox fx:id="t2_timeslot" prefHeight="25.0" prefWidth="99.0" promptText="Timeslot">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <ComboBox fx:id="t2_newTimeslot" prefWidth="150.0" promptText="New Timeslot" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="15.0" top="15.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="t2_rescheduleButton" mnemonicParsing="false" onAction="#rescheduleButtonClicked" prefHeight="30.0" prefWidth="206.0" text="Reschedule">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="50.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="t2_clearInput" mnemonicParsing="false" text="Clear Input">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="110.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tab3" text="View Appts">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="513.0" prefWidth="717.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="616.0" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SORT BY:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <effect>
                                          <Glow />
                                       </effect>
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="15.0" />
                                       </HBox.margin>
                                    </Text>
                                    <RadioButton fx:id="sort_PA" mnemonicParsing="false" onAction="#sortRadioButtonsClicked" text="PA">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="sorts" />
                                       </toggleGroup>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="sort_PP" layoutX="25.0" layoutY="40.0" mnemonicParsing="false" onAction="#sortRadioButtonsClicked" text="PP" toggleGroup="$sorts">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="sort_PL" layoutX="85.0" layoutY="39.0" mnemonicParsing="false" onAction="#sortRadioButtonsClicked" text="PL" toggleGroup="$sorts">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="sort_PO" mnemonicParsing="false" onAction="#sortRadioButtonsClicked" text="PO" toggleGroup="$sorts">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="sort_PI" mnemonicParsing="false" onAction="#sortRadioButtonsClicked" text="PI" toggleGroup="$sorts">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <TextArea fx:id="sortOutput" editable="false" prefHeight="437.0" prefWidth="717.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="View Provider Cred">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="517.0" prefWidth="718.0">
                           <children>
                              <TableView fx:id="t4_table" prefHeight="517.0" prefWidth="718.0">
                                <columns>
                                  <TableColumn fx:id="t4_fullName" prefWidth="173.33333837985992" text="Provider Name" />
                                  <TableColumn fx:id="t4_dob" prefWidth="96.00001525878906" text="Provider DOB" />
                                    <TableColumn fx:id="t4_credits" prefWidth="161.33331298828125" text="Credit Amount ($)" />
                                </columns>
                              </TableView>
                           </children></VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="View Patient Billing">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="517.0" prefWidth="718.0">
                           <children>
                              <TableView fx:id="t5_table" prefHeight="526.0" prefWidth="718.0">
                                <columns>
                                  <TableColumn fx:id="t5_fullName" prefWidth="176.66665136814117" text="Patient Name" />
                                  <TableColumn fx:id="t5_dob" prefWidth="97.33335876464844" text="Patient DOB" />
                                    <TableColumn fx:id="t5_due" prefWidth="160.66668701171875" text="Due ($)" />
                                </columns>
                              </TableView>
                           </children></VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
